#测试环境
#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#全局常量参数配置
#图片存储路径
IMG_PATH=F://blog//image//
#Excel表格存储路径
EXCEL_PATH=F://blog//excel//
#图片访问路径
IMG_URL=http://127.0.0.1:8081/image/
#Excel访问路径
EXCEL_URL=http://127.0.0.1:8081/excel/

##服务器环境
##数据库配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.105.182.114:3306/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=cxl233
##全局常量参数配置
##图片存储路径
#IMG_PATH=/usr/local/image/
##Excel表格存储路径
#EXCEL_PATH=/usr/local/excel/
##图片访问路径
#IMG_URL=http://47.105.182.114:8081/image/
##Excel访问路径
#EXCEL_URL=http://47.105.182.114:8081/excel/

#Mybatis配置
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=cn.cxl.pojo

#配置结果视图后缀
spring.mvc.view.suffix=.html




