Manifest-Version: 1.0
Class-Path: spring-boot-2.1.3.RELEASE.jar logback-core-1.2.3.jar sprin
 g-boot-starter-logging-2.1.3.RELEASE.jar spring-webmvc-5.1.5.RELEASE.
 jar thymeleaf-extras-java8time-3.0.3.RELEASE.jar tomcat-embed-el-9.0.
 16.jar jackson-datatype-jdk8-2.9.8.jar jboss-logging-3.3.2.Final.jar 
 validation-api-2.0.1.Final.jar unbescape-1.1.6.RELEASE.jar spring-boo
 t-starter-json-2.1.3.RELEASE.jar javax.annotation-api-1.3.2.jar jacks
 on-core-2.9.8.jar jackson-annotations-2.9.0.jar spring-aop-5.1.5.RELE
 ASE.jar mybatis-spring-boot-starter-2.0.0.jar HikariCP-3.2.0.jar fast
 json-1.2.4.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar spring-boot
 -starter-thymeleaf-2.1.3.RELEASE.jar spring-jcl-5.1.5.RELEASE.jar spr
 ing-context-5.1.5.RELEASE.jar spring-jdbc-5.1.5.RELEASE.jar spring-bo
 ot-starter-2.1.3.RELEASE.jar mysql-connector-java-8.0.15.jar slf4j-ap
 i-1.7.25.jar spring-beans-5.1.5.RELEASE.jar tomcat-embed-core-9.0.16.
 jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-starter-tomcat-2
 .1.3.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-boot-starter-web-2.
 1.3.RELEASE.jar spring-tx-5.1.5.RELEASE.jar spring-web-5.1.5.RELEASE.
 jar spring-expression-5.1.5.RELEASE.jar hibernate-validator-6.0.14.Fi
 nal.jar classmate-1.4.0.jar spring-boot-autoconfigure-2.1.3.RELEASE.j
 ar mybatis-3.5.0.jar mybatis-spring-boot-autoconfigure-2.0.0.jar snak
 eyaml-1.23.jar spring-core-5.1.5.RELEASE.jar jul-to-slf4j-1.7.25.jar 
 tomcat-embed-websocket-9.0.16.jar mybatis-spring-2.0.0.jar jackson-mo
 dule-parameter-names-2.9.8.jar thymeleaf-3.0.11.RELEASE.jar log4j-api
 -2.11.2.jar logback-classic-1.2.3.jar jackson-datatype-jsr310-2.9.8.j
 ar jackson-databind-2.9.8.jar attoparser-2.0.5.RELEASE.jar
Main-Class: cn.cxl.BlogApplication

